<!DOCTYPE html>
<html lang="en-US">
  <head>
  <Style>
.img0 {
   position: absolute;
   top: 0px;
   left: 0px;
}
ul.nav {
  padding: 20px 20px;
  background-color: #3D99CE;
  text-align: right;
}
ul.nav > li {
  display: inline-block;
  padding: 20px 20px;
}
ul.nav > li:hover {
  background-color: #2779BF;
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}
form {
  color: white;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
}
input[type="search"] {
  border: none;
  background: white;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: black;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}
button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

/* Sect2 */

.img1 {  
      width: 200px; 
      float: right; 
      margin-top: 43px;
  
  margin-right: 100px;
  margin-left: 80px; 
      width: 300px;
      Height: 400px;
}
table, th, td {
  border:no;
  margin-left: 50px;
}
.button {
  border: none;
  color: red;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: red; 
  color: white; 
  border: 2px solid red;
float: left;
}

.button1:hover {
  background-color: white;
  color: black;
}

/* Sect3 */

.head {
  padding: 1px;
  text-align: center;
  background: #03a9fc;
  color: white;
  font-size: 15px;
  Margin-top: 30px;
  Margin-left: 420px;
  Margin-right: 420px;
  position: center;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;

}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
 
}

.Back{
background-color: white;
}

</style>
    <meta charset="utf-8">
    <title>Section1</title>
  </head>


<body style="background-color:powderblue;">
<img src="https://cdn.logo.com/hotlink-ok/logo-social.png" alt="Logo" style="width:240px;height:140px;" class="img0">
<ul class="nav">
  <li><a href="/home" style="font-size:20px">Home</a></li>
  <li><a href="/blog" style="font-size:20px">Blog</a></li>
<li><a href="/home" style="font-size:20px">Publications</a></li>  
<li><a href="/home" style="font-size:20px">Contact</a></li>
<li><a href="/home" style="font-size:20px">About</a></li>
<li><form>
  <input type="search" placeholder="Search...">
  <button type="submit">Search</button>
</form></li>
</ul>


<div>
    <div style="margin-right:100px; margin-left:100px">
     <table style="width:100%">
       <tr>
           <th style="width:50%"><hr width="30%" 
                                  size="10" 
                                  align="centre"
                                  color="dark blue"
                                  style="float:left">
<br><H1 style="font-size:5vw" align="left">India's First Crime Magazine</h1>
                                 <p style="font-size:20px" align="left">A mixture of suspense, mystery, horror and thriller all in one Magazine</p>
<button class="button button1">Subscribe</button>
           </th>
           <th>
              <img src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_785,h_1024/https://www.lovehappensmag.com/blog/wp-content/uploads/2021/01/A1iiLPi1rL-785x1024.jpg" alt="Magazine Cover" class="img1">
            </th>
       </tr>
</table>
    </div>
</div>
<br><br>

<div class="Back">
<br><div class="head">
<h1>This Week's Highlights</h1>
</div>
<br>
<div class="row">
  <div class="column">
    <img src="https://i.ytimg.com/vi/Y2ODPFiksBE/maxresdefault.jpg" alt="Snow" style="width:100%">  </div>

<div class="column"><h1>Heading</h1>
<P>Something random</p>
  </div>

  <div class="column">
    <img src="https://cdn.britannica.com/91/204591-050-0232C454/Jeffrey-Dahmer-attorneys-hearing-Milwaukee-Wisconsin-August-22-1991.jpg" alt="Forest" style="width:100%"></div><div class="column"><h1>Heading</h1><P>Something random</p> </div>
  </div>
  </div>
</div>



</body>


